@media (max-width: 1247px) {
  .title {
    margin-bottom: 2rem;
  }
  .header {
    .nav {
      display: none;
    }

    &__item {
      &__btn-burg {
        display: block;
      }

      .contacts {
        display: none;
      }
    }
  }

  .main-slider {
    &__inner {
      padding: 14rem 0 10rem 0;
    }

    &__content {
      width: 100%;
      text-align: center;

      h2 {
        font-size: 4rem;
      }

      p {
        font-size: 2rem;
      }
    }

    &__img {
      display: none;
    }
  }
  .aboutUs-section {
    padding: 5rem 0;

    &__item {
      &:first-child {
        width: 50%;
        height: 30rem;
      }

      &:last-child {
        margin-left: 2rem;
      }
    }

    &__text {
      font-size: 1rem;
    }

    &__slider-min {
      margin-top: 1rem;
    }

    .slider-min-pagination {
      span {
        width: 2.5rem;
      }
    }

    .slider-min {
      &__inner {
        height: 5rem;
      }
    }

    .btn {
      margin-top: 1rem;
    }
  }
  .doctors-section {
    padding-top: 5rem;

    &__inner {
      background: var(--white);
    }

    &__item {
      width: 100%;
    }
  }
  .services-section {
    padding: 5rem 0;

    &__items {
      justify-content: center;
    }

    &__item {
      flex: 0 0 50%;
    }
  }
  .info-section {
    background-size: 55% 100%;

    &__content {
      padding: 3rem 2.5rem 3rem 0;
    }

    &__banner {
      width: 46.96%;
    }
  }
  .documents-section {
    &__link {
      font-size: 1rem;
    }
  }
  .form-map-section {
    &__form {
      padding: 1.8rem .7rem;

      &__title {
        h2 {
          font-size: 2.4rem;

          span {
            font-size: 1.8rem;
          }
        }
      }

      &__banner {
        max-width: 13rem;
      }

      &__inner {
        padding-left: 16rem;
      }
    }
  }
  .footer {
    padding: 5rem 0;

    &__items {
      flex-direction: column;
      align-items: flex-start;
    }

    &__item {
      & + & {
        margin-top: 2rem;
        margin-left: 0;
      }

      &:last-child {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 800px) {
  .header {
    padding: .5rem 0;

    &.active {
      padding: .5rem 0;
    }
  }
  .nav-md {
    &__btn {
      display: none;
    }
  }

  .main-slider {
    &__content {
      h2 {
        font-size: 3rem;
      }

      p {
        font-size: 1.5rem;
      }
    }
  }
  .services-section {
    &__item {
      flex: 0 0 50%;

      &-inner {
        min-height: 12rem;
      }

      &-content {
        &__icon {
          width: 4rem;
          height: 4rem;

          img {
            width: 2.5rem;
            height: 2.5rem;
          }
        }

        &__text {
          font-size: 1.5rem;
        }
      }
    }
  }
  .info-section {
    background: none;

    &__inner {
      display: block;
    }

    &__content {
      padding: 5rem 0rem 5rem 0;
      width: 50%;
    }

    &__banner {
      height: calc(100% - 20rem);
      z-index: -1;
      top: 50%;
      transform: translateY(-50%);

    }
  }
  .aboutUs-section {
    padding: 5rem 0;
    position: relative;

    &::before {
      content: '';
      background: linear-gradient(to bottom, #fff, rgba(255, 255, 255, .0));
      position: absolute;
      left: 0;
      top: -2px;
      z-index: 5;
      width: 100%;
      height: 3rem;
    }

    &::after {
      content: '';
      background: linear-gradient(to top, #eee, rgba(255, 255, 255, .0));
      position: absolute;
      left: 0;
      bottom: -2px;
      z-index: 5;
      width: 100%;
      height: 3rem;
    }

    &__item {
      position: relative;
      width: 100%;
      z-index: 2;

      &:first-child {
        width: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%;

        &::before {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: 2;
          content: '';
          background: var(--white);
          opacity: .7;
        }
      }

      &:last-child {
        margin-left: 0;
      }
    }

    &__text {
      font-size: 1.2rem;
    }

    &__slider-min {
      margin-top: 3rem;
    }

    .slider-min {
      &__inner {
        height: 8rem;
      }
    }

    .btn {
      margin-top: 2rem;
      background: var(--black);
      color: var(--white);
    }
  }
  .documents-section {
    &__item {
      flex: 0 0 50%
    }
  }
  .form-map-section {
    &__form {
      &__row {
        margin-left: -1rem;
      }

      &__input {
        padding-left: 1rem;
      }

      padding: 2.5rem 1.5rem;

      &__title {
        h2 {
          font-size: 2.4rem;

          span {
            font-size: 1.8rem;
          }
        }
      }

      &__banner {
        display: none;
      }

      &__inner {
        padding-left: 0;
      }
    }
  }
  .map-wrapper {
    height: 25rem;
  }
  .footer {
    padding: 2rem 0;

    &__items {
      align-items: center;
    }
  }

}

@media (max-width: 600px) {
  .nav-md {
    &__btn {
      display: inline-block;
    }
  }
  .contacts {
    flex-direction: column;
    align-self: center;

    &__item {
      & + & {
        margin-top: 1rem;
        margin-left: 0;
      }
    }

  }
  .header {
    &__items {
      justify-content: space-between;
    }

    &__item {
      &__btn-bx {
        display: none;
      }
    }
  }
  .main-slider {
    &__inner {
      padding: 10rem 0 7rem 0;
    }
    &__content {
      margin-top: 0;

      h2 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1.2rem;
      }
    }
  }
  .services-section {
    &__item {
      flex: 0 0 100%;
    }
  }
  .aboutUs-section{
    .slider-min-pagination{
      span{
        width: 1.5rem;
        margin-left: 1rem;
      }
    }
  }
  .info-section {
    background: none;

    &__inner {
      display: block;
    }

    &__content {
      padding: 2rem 0 2rem 0;
      width: 100%;
    }

    &__banner {
      display: none;

    }
  }
  .documents-section {
    &__item {
      flex: 0 0 100%
    }

    &__link {
      font-size: 1.2rem;
    }
  }
  .form-map-section {
    padding-top: 3rem;
    &__inner{
      margin-bottom: 1rem;
    }
    &__form {
      position: static;
      transform: translateY(0);
      padding: 1.8rem 1.5rem;
      background: url("../img/form-bg.png") no-repeat, #454545;
      background-size: cover;
      &__title {
        h2 {
          font-size: 2rem;

          span {
            font-size: 1.5rem;
          }
        }
      }
      &__row {
        margin: 2rem 0 0 0;
      }
      &__input {
        padding-left: 0;
        flex: 0 0 100%;
        margin: .8rem 0;
        order: 1;
        &:nth-child(3) {
          order: 2;
        }
      }
      &__banner {
        max-width: 13rem;
      }
      &__inner {
        padding-left: 0;
      }
    }
  }
  .map-wrapper{
    height: 15rem;
  }
}

@media (max-width: 320px) {
  .doctors-slider{
    &__inner{
      padding: 0 1.5rem 2.125rem 1.5rem;
    }
    &__img{
      height: 20rem;
      img{
        max-width: 80%;
      }
    }
    &__name{
      font-size: 1.4rem;
    }
    &__post{
      font-size: 1rem;
    }
  }
  .title{
    font-size: 2.2rem;
  }
  .logo{
    &__img{
      width: 50px;
    }
    &__text{
      margin-top: 9px;
      margin-left: 10px;
    }
    &__title{
      font-size: 18px;
    }
    &__subtitle{
      font-size: 10px;
    }
  }
  .services-section{
    &__item{
      &-inner{
        min-height: 10rem;
      }
      &-content{
        &__text{
          font-size: 1.3rem;
        }
      }
    }
  }
  .form-map-section{
    &__form{
      &__title{
        h2{
          font-size: 1.8rem;
          span{
            font-size: 1.4rem;
          }
        }
      }
    }
  }
  .contacts{
    span{
      display: none;
    }
    &__tel{
      display: block;
      padding: 3px 0 3px 25px;
      &:last-child{
        padding-left: 25px;
        margin-top: 1rem;
        &:before{
          display: block;
        }
      }
    }
  }
}
@media (min-width: 640px) {
  .image {
    &--align-right\@s {
      float: right;
      margin-left: 25px;
      margin-bottom: 25px;
    }

    &--align-left\@s {
      float: left;
      margin-right: 25px;
      margin-bottom: 25px;
    }
  }

}

@media (min-width: 960px) {
  .image {
    &--align-right\@m {
      float: right;
      margin-left: 25px;
      margin-bottom: 25px;
    }

    &--align-left\@m {
      float: left;
      margin-right: 25px;
      margin-bottom: 25px;
    }
  }

}

@media (min-width: 1200px) {
  .image {
    &--align-right\@l {
      float: right;
      margin-left: 25px;
      margin-bottom: 25px;
    }

    &--align-left\@l {
      float: left;
      margin-right: 25px;
      margin-bottom: 25px;
    }
  }
}

@media (min-width: 1600px) {
  .image {
    &--align-right\@xl {
      float: right;
      margin-left: 25px;
      margin-bottom: 25px;
    }

    &--align-left\@xl {
      float: left;
      margin-right: 25px;
      margin-bottom: 25px;
    }
  }

}